<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="161dp"
        android:layout_height="257dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_ngame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="New Game"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/btn_hscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="Hight Score"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/btn_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="Guide"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="301dp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="391dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="cursive"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="Welcome to Game"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>